@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');

:root {
    --primary-color: #6366f1;
    --accent-color: #8b5cf6;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}
body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 2rem;
}

.header_content{
    max-width: 1080px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625rem;
}

.logo-icon{
    height: 5.875rem;
    width: 1.938rem;
}

.nav{
    display: none;
    gap: 1.5rem;
    text-decoration: none;
}

@media screen and (min-width:1180px) {
    .nav{
        display: flex;
    }
}

.nav-link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}

.nav-link:hover {
    color: var(--link-color);
}

.contact-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.55rem 1rem;
    font-size: 1rem;
    font-weight: 600;
    transform: all 0.1s;
}

@media screen and (min-width: 1180px) {
    .contact-button{
        display: flex;
    }
    
}

.contact-button:hover{
    background-color: #5254f8;
}

.menu-button{
    display: block;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--background-color);
}

@media screen and (min-width: 1180px) {
    .menu-button{
        display: none;
    }
    
}

.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}

.main-section{
    max-width: 1080px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
    
}

.content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }

    100%{
        opacity: 1;
        transform: translateX(0); 
    }
}

.section-label{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}

.section-title{
    font-size: 2.25rem;
    padding: 0.5rem;
    color: var(--text-color);
    font-weight: 700;
}

.section-desc{
    font: 1.15;
    color: var(--gray);
}

.button-group{
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

.start-button{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.55rem 1rem;
    font-size: 1rem;
    font-weight: 600;
    transform: all 0.1s;
}

.tour-button{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.55rem 1rem;
    font-size: 1rem;
    font-weight: 600;
    transform: all 0.1s;
    background-color: var(--dark-gray);
}

.start-button:hover {
    background-color: #5254f8;
}

.tour-button:hover{
    background-color: var(--gray);
}

.content-right{
    display: flex;
    justify-content: center;
    align-items: center;  
}

.image-container{
    border: none;
    border-radius: 3%;
    overflow: hidden;
    height: 50vh;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);

}

.section-image{
    width: 100%;
    height: 100%;
}

@media screen and (min-width: 1180px) {
    .main-section{
        flex-direction: row;
    }

    .content-left{
        max-width: 50%;
        text-align: left;
    }

    .section-title{
        padding-left: 0;
    }

    .button-group{
        justify-content: start;
        padding-left: 0;
    }

    .section-title{
        font-size: 3rem;
    }

    .image-container{
        height: 70vh;
    }

    .section-desc{
        width: 80%;
    }   
}

.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slideFromLeft 1s ease forwards;
}

.company-grid{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 1rem;
    margin-top: 1.4rem;
    padding: 2rem;
    margin-bottom: 2rem;
}

@media screen and (min-width:1180px) {
    .company-grid{
        grid-template-columns: repeat(4 , 1fr);
    }

    .company-title{
        font-size: 2rem;
        font-weight: bold;
    }  
}

.feature-container{
    background-color: var(--light-gray);
    padding: 2rem;
}

.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}

.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-title{
    font-size: 2rem;
}

.main-desc{
    color: var(--gray);
    font-size: 1rem;
    margin-bottom: 2rem;
}

.icon-container{
    height: 3rem;
    width: 3rem;
    background-color: var(--background-color);
    border: none;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    background-color: #2563eb;
    border: none;
    border-radius: 1rem;
}

.feature-svg{
    height: 1.5rem;
    width: 1.5rem;
}

.feature-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.features-title{
    margin: 0.7rem;
    color: white;
}

.features-desc{
    color: white;
}

.feature-card:nth-child(2){
    background-color: #e1eb25;
}

.feature-card:nth-child(3){
    background-color: #eb6025;
}

.feature-card:nth-child(4){
    background-color: #71eb25;
}

.feature-card:nth-child(5){
    background-color: #eb9f25;
}
.feature-card:nth-child(6){
    background-color: #eb25de;
}

@media screen and (max-width : 900px) {
    .feature-grid{
        grid-template-columns: repeat(1 , 1fr);
        margin: 0 1REM;
    }
    
}

.testimonial-container{
    background-color: var(--background-color);
    padding: 0 2rem;
    margin: 0 auto;
    max-width: 1280px;
}

.testimonial-content{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testimonial-title{
    font-size: 1.875rem;
    font-weight: bold;
    margin: 2rem 0;
}

.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 2rem;
} 

.testimonial-card{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    gap: 1.6rem;
    padding: 2rem;
    transition: transform 0.5s ease , box-shadow 1.2s ease;
}

.testimonial-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,0,2);
    border: 1px solid blue;
}

.testimonial-avatar img{
    height: 5rem;
    width: 5rem;
}

.testimonial-name{
    color: var(--primary-color);
}

.testimonial-desc{
    color: var(--dark-gray);
}